DEBUG = True
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '1234'
MYSQL_DB = 'api_flask'

SERVICE_NAME = 's3'
REGION_NAME = 'us-east-1'
AWS_ACCESS_KEY_ID = 'AKIA4QHV3TNKC2PMTPAF'
AWS_SECRET_ACCESS_KEY = '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'