DB_HOST=localhost 
DB_NAME=semi_test
DB_USERNAME=root 
DB_PASSWORD=123456
PORT=4000

AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA4QHV3TNKC2PMTPAF
AWS_SECRET_KEY=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
S3_BUCKET="practice1-g5-images"

JWT_SECRET=c2VtaW5hcmlvZzU=